<!DOCTYPE html>
<html lang="en">
<head>
  <title>CAM v1.0</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
  <style>
  body {
      font: 20px sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 15px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 20px;
      padding-bottom: 20px;
  }
  /* Add a hover effect (blue shadow) */
 img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
 }
  </style>
  
  
<script>
		
		var client;
		
		function start() {
			client = new Paho.MQTT.Client('193.70.73.242', 51063, "clientId");
			// set callback handlers
			client.onConnectionLost = onConnectionLost;
			client.onMessageArrived = onMessageArrived;
		
			// connect the client
			client.connect({onSuccess:onConnect, onFailure:onFailConnect, userName:'webcam', password:'webcam' });
		}
		
		// called when the client connects
		function onConnect() {
		  // Once a connection has been made, make a subscription and send a message.
		  console.log("onConnect");
		  showalert("onConnect", "alert-success");
		  client.subscribe("webcam");  
		}

		function onFailConnect(responseObject) {
		  if (responseObject.errorCode !== 0) {
			console.log("onFailConnect:"+responseObject.errorMessage);
			showalert("onFailConnect:"+responseObject.errorMessage, "alert-warning");
		  }
		}
		// called when the client loses its connection
		function onConnectionLost(responseObject) {
		  if (responseObject.errorCode !== 0) {
			console.log("onConnectionLost:"+responseObject.errorMessage);
			showalert("onConnectionLost:"+responseObject.errorMessage, "alert-warning");
		  }
		}

		// called when a message arrives
		function onMessageArrived(message) {
		  console.log("onMessageArrived:"+message.payloadString);
		  showalert("onMessageArrived:"+message.payloadString, "alert-success");
		}

		function showalert(message,alerttype) {
			$('#alert_placeholder').append('<div id="alertdiv" class="alert ' +  alerttype + '"><a class="close" data-dismiss="alert">×</a><span>'+message+'</span></div>')
			setTimeout(function() { 
			  $("#alertdiv").remove();
			}, 5000);
		  }

		function send() {
		    message = new Paho.MQTT.Message("Hello");
			message.destinationName = "webcam";
			client.send(message);
		}
		
		
</script>
  
</head>

<body onload="setTimeout(start , 1000);">

<div class="container-fluid bg-1 text-center">
  <h3 class="margin" id="ts">---</h3>
  <p></p>
  <button type="button" class="btn btn-primary" onclick="send()">Send</button>
  <div id="alert_placeholder"></div>
  <p></p>
</div>

<footer class="container-fluid bg-4 text-center">
  <p>AR 2017</p> 
</footer>

</body>
</html>
