listener 51062

listener 51063
protocol websockets

allow_anonymous false
password_file /etc/mosquitto/pwfil

log_dest stdout

log_type error
log_type warning
log_type notice
log_type information

connection_messages true
log_timestamp true

